DB_USER = postgres
DB_PASSWORD = EDuqueC7
DB_HOST = localhost:5432
DB_NAME = food

URL = https://api.spoonacular.com
API_KEY = 9ee4ee116e9144429e097405f5f89ad2

DB_DEPLOY = postgres://db_front_user:ptUdRNWLwbpCrCazSPnYu0KMZGePacHf@dpg-ci1ks08rddl1m6hmknl0-a.oregon-postgres.render.com/db_front
PORT = 3001

